# -EDD-1S2025_202307775

Fase 1/AutoGestPro/: AutoGestPro.csproj  AutoGestPro.sln  Program.cs  repuestos.json  usuarios.json  vehiculos.json
Fase 2/AutoGestPro/: AutoGestPro.csproj  AutoGestPro.sln  LogEntradasSalidas.json  Program.cs
Fase 2/AutoGestPro/Archivos de Prueba/: Logs.json  Logueos.json  NuevosLogs.json  Usuarios.json
Fase 2/AutoGestPro/Estructuras/: ArbolAVLRepuestos.cs  ArbolBFacturas.cs  ArbolBinarioServicios.cs  DatosCompartidos.cs  ListaDobleVehiculos.cs  ListaSimpleUsuarios.cs  NodoB.cs  NodoUsuario.cs
Fase 2/AutoGestPro/Interfaz/: CancelarFacturas.cs  InsertarVehiculo.cs  VentanaActualizacionRepuestos.cs  VentanaAdmin.cs  VentanaCargaMasiva.cs  VentanaControlLogueo.cs  VentanaGenerarGrafica.cs  VentanaGenerarServicio.cs  VentanaGestionEntidades.cs  VentanaLogin.cs  VentanaUsuarios.cs  VisualizacionFacturas.cs  VisualizacionServicios.cs
Fase 2/AutoGestPro/Manuales/: ManualTecnico.md  ManualUsuario.md
Fase 2/AutoGestPro/Modelos/: Factura.cs  Repuesto.cs  Usuario.cs
Fase 2/AutoGestPro/Reportes/: ListaDobleVehículos.dot  ListaSimpleUsuarios.dot  ÁrbolAVLRepuestos.dot  ÁrbolBFacturas.dot  ÁrbolBinarioServicios.dot
Fase 3/AutoGestPro/: Fase 3.csproj  Fase 3.sln  LogEntradasSalidas.json  Program.cs  blockchain_usuarios.json
Fase 3/AutoGestPro/Backup/: BackupManager.cs
Fase 3/AutoGestPro/Estructuras/: ArbolAVLRepuestos.cs  ArbolBinarioServicios.cs  Block.cs  Blockchain.cs  DatosCompartidos.cs  GrafoNoDirigido.cs  ListaDobleVehiculos.cs  MerkleNode.cs  MerkleTree.cs  Nodo.cs  NodoAVL.cs  NodoServicio.cs  NodoVehiculo.cs
Fase 3/AutoGestPro/Interfaz/: VentanaAdmin.cs  VentanaCargaMasiva.cs  VentanaControlLogueo.cs  VentanaGenerarGrafica.cs  (+6 more)
(+32 files in other folders)
