C:\Users\Javier\Desktop\Laboratorio_EDD_202307775CC\-EDD-1S2025_202307775\Fase 3\bin\Debug\net9.0\Fase 3.exe
C:\Users\Javier\Desktop\Laboratorio_EDD_202307775CC\-EDD-1S2025_202307775\Fase 3\bin\Debug\net9.0\Fase 3.deps.json
C:\Users\Javier\Desktop\Laboratorio_EDD_202307775CC\-EDD-1S2025_202307775\Fase 3\bin\Debug\net9.0\Fase 3.runtimeconfig.json
C:\Users\Javier\Desktop\Laboratorio_EDD_202307775CC\-EDD-1S2025_202307775\Fase 3\bin\Debug\net9.0\Fase 3.dll
C:\Users\Javier\Desktop\Laboratorio_EDD_202307775CC\-EDD-1S2025_202307775\Fase 3\bin\Debug\net9.0\Fase 3.pdb
C:\Users\Javier\Desktop\Laboratorio_EDD_202307775CC\-EDD-1S2025_202307775\Fase 3\obj\Debug\net9.0\Fase 3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Javier\Desktop\Laboratorio_EDD_202307775CC\-EDD-1S2025_202307775\Fase 3\obj\Debug\net9.0\Fase 3.AssemblyInfoInputs.cache
C:\Users\Javier\Desktop\Laboratorio_EDD_202307775CC\-EDD-1S2025_202307775\Fase 3\obj\Debug\net9.0\Fase 3.AssemblyInfo.cs
C:\Users\Javier\Desktop\Laboratorio_EDD_202307775CC\-EDD-1S2025_202307775\Fase 3\obj\Debug\net9.0\Fase 3.csproj.CoreCompileInputs.cache
C:\Users\Javier\Desktop\Laboratorio_EDD_202307775CC\-EDD-1S2025_202307775\Fase 3\obj\Debug\net9.0\Fase 3.sourcelink.json
C:\Users\Javier\Desktop\Laboratorio_EDD_202307775CC\-EDD-1S2025_202307775\Fase 3\obj\Debug\net9.0\Fase 3.dll
C:\Users\Javier\Desktop\Laboratorio_EDD_202307775CC\-EDD-1S2025_202307775\Fase 3\obj\Debug\net9.0\refint\Fase 3.dll
C:\Users\Javier\Desktop\Laboratorio_EDD_202307775CC\-EDD-1S2025_202307775\Fase 3\obj\Debug\net9.0\Fase 3.pdb
C:\Users\Javier\Desktop\Laboratorio_EDD_202307775CC\-EDD-1S2025_202307775\Fase 3\obj\Debug\net9.0\Fase 3.genruntimeconfig.cache
C:\Users\Javier\Desktop\Laboratorio_EDD_202307775CC\-EDD-1S2025_202307775\Fase 3\obj\Debug\net9.0\ref\Fase 3.dll
C:\Users\Javier\Desktop\Laboratorio_EDD_202307775CC\-EDD-1S2025_202307775\Fase 3\bin\Debug\net9.0\AtkSharp.dll
C:\Users\Javier\Desktop\Laboratorio_EDD_202307775CC\-EDD-1S2025_202307775\Fase 3\bin\Debug\net9.0\CairoSharp.dll
C:\Users\Javier\Desktop\Laboratorio_EDD_202307775CC\-EDD-1S2025_202307775\Fase 3\bin\Debug\net9.0\GdkSharp.dll
C:\Users\Javier\Desktop\Laboratorio_EDD_202307775CC\-EDD-1S2025_202307775\Fase 3\bin\Debug\net9.0\GioSharp.dll
C:\Users\Javier\Desktop\Laboratorio_EDD_202307775CC\-EDD-1S2025_202307775\Fase 3\bin\Debug\net9.0\GLibSharp.dll
C:\Users\Javier\Desktop\Laboratorio_EDD_202307775CC\-EDD-1S2025_202307775\Fase 3\bin\Debug\net9.0\GtkSharp.dll
C:\Users\Javier\Desktop\Laboratorio_EDD_202307775CC\-EDD-1S2025_202307775\Fase 3\bin\Debug\net9.0\PangoSharp.dll
C:\Users\Javier\Desktop\Laboratorio_EDD_202307775CC\-EDD-1S2025_202307775\Fase 3\bin\Debug\net9.0\runtimes\linux-arm\native\libatk-1.0-0.dll.so
C:\Users\Javier\Desktop\Laboratorio_EDD_202307775CC\-EDD-1S2025_202307775\Fase 3\bin\Debug\net9.0\runtimes\linux-x64\native\libatk-1.0-0.dll.so
C:\Users\Javier\Desktop\Laboratorio_EDD_202307775CC\-EDD-1S2025_202307775\Fase 3\bin\Debug\net9.0\runtimes\linux-x86\native\libatk-1.0-0.dll.so
C:\Users\Javier\Desktop\Laboratorio_EDD_202307775CC\-EDD-1S2025_202307775\Fase 3\bin\Debug\net9.0\runtimes\linux-arm\native\libcairo-2.dll.so
C:\Users\Javier\Desktop\Laboratorio_EDD_202307775CC\-EDD-1S2025_202307775\Fase 3\bin\Debug\net9.0\runtimes\linux-x64\native\libcairo-2.dll.so
C:\Users\Javier\Desktop\Laboratorio_EDD_202307775CC\-EDD-1S2025_202307775\Fase 3\bin\Debug\net9.0\runtimes\linux-x86\native\libcairo-2.dll.so
C:\Users\Javier\Desktop\Laboratorio_EDD_202307775CC\-EDD-1S2025_202307775\Fase 3\bin\Debug\net9.0\runtimes\linux-arm\native\libgdk-3-0.dll.so
C:\Users\Javier\Desktop\Laboratorio_EDD_202307775CC\-EDD-1S2025_202307775\Fase 3\bin\Debug\net9.0\runtimes\linux-arm\native\libgdk_pixbuf-2.0-0.dll.so
C:\Users\Javier\Desktop\Laboratorio_EDD_202307775CC\-EDD-1S2025_202307775\Fase 3\bin\Debug\net9.0\runtimes\linux-x64\native\libgdk-3-0.dll.so
C:\Users\Javier\Desktop\Laboratorio_EDD_202307775CC\-EDD-1S2025_202307775\Fase 3\bin\Debug\net9.0\runtimes\linux-x64\native\libgdk_pixbuf-2.0-0.dll.so
C:\Users\Javier\Desktop\Laboratorio_EDD_202307775CC\-EDD-1S2025_202307775\Fase 3\bin\Debug\net9.0\runtimes\linux-x86\native\libgdk-3-0.dll.so
C:\Users\Javier\Desktop\Laboratorio_EDD_202307775CC\-EDD-1S2025_202307775\Fase 3\bin\Debug\net9.0\runtimes\linux-x86\native\libgdk_pixbuf-2.0-0.dll.so
C:\Users\Javier\Desktop\Laboratorio_EDD_202307775CC\-EDD-1S2025_202307775\Fase 3\bin\Debug\net9.0\runtimes\linux-arm\native\libgio-2.0-0.dll.so
C:\Users\Javier\Desktop\Laboratorio_EDD_202307775CC\-EDD-1S2025_202307775\Fase 3\bin\Debug\net9.0\runtimes\linux-x64\native\libgio-2.0-0.dll.so
C:\Users\Javier\Desktop\Laboratorio_EDD_202307775CC\-EDD-1S2025_202307775\Fase 3\bin\Debug\net9.0\runtimes\linux-x86\native\libgio-2.0-0.dll.so
C:\Users\Javier\Desktop\Laboratorio_EDD_202307775CC\-EDD-1S2025_202307775\Fase 3\bin\Debug\net9.0\runtimes\linux-arm\native\libglib-2.0-0.dll.so
C:\Users\Javier\Desktop\Laboratorio_EDD_202307775CC\-EDD-1S2025_202307775\Fase 3\bin\Debug\net9.0\runtimes\linux-arm\native\libgobject-2.0-0.dll.so
C:\Users\Javier\Desktop\Laboratorio_EDD_202307775CC\-EDD-1S2025_202307775\Fase 3\bin\Debug\net9.0\runtimes\linux-arm\native\libgthread-2.0-0.dll.so
C:\Users\Javier\Desktop\Laboratorio_EDD_202307775CC\-EDD-1S2025_202307775\Fase 3\bin\Debug\net9.0\runtimes\linux-x64\native\libglib-2.0-0.dll.so
C:\Users\Javier\Desktop\Laboratorio_EDD_202307775CC\-EDD-1S2025_202307775\Fase 3\bin\Debug\net9.0\runtimes\linux-x64\native\libgobject-2.0-0.dll.so
C:\Users\Javier\Desktop\Laboratorio_EDD_202307775CC\-EDD-1S2025_202307775\Fase 3\bin\Debug\net9.0\runtimes\linux-x64\native\libgthread-2.0-0.dll.so
C:\Users\Javier\Desktop\Laboratorio_EDD_202307775CC\-EDD-1S2025_202307775\Fase 3\bin\Debug\net9.0\runtimes\linux-x86\native\libglib-2.0-0.dll.so
C:\Users\Javier\Desktop\Laboratorio_EDD_202307775CC\-EDD-1S2025_202307775\Fase 3\bin\Debug\net9.0\runtimes\linux-x86\native\libgobject-2.0-0.dll.so
C:\Users\Javier\Desktop\Laboratorio_EDD_202307775CC\-EDD-1S2025_202307775\Fase 3\bin\Debug\net9.0\runtimes\linux-x86\native\libgthread-2.0-0.dll.so
C:\Users\Javier\Desktop\Laboratorio_EDD_202307775CC\-EDD-1S2025_202307775\Fase 3\bin\Debug\net9.0\runtimes\linux-arm\native\libgtk-3-0.dll.so
C:\Users\Javier\Desktop\Laboratorio_EDD_202307775CC\-EDD-1S2025_202307775\Fase 3\bin\Debug\net9.0\runtimes\linux-x64\native\libgtk-3-0.dll.so
C:\Users\Javier\Desktop\Laboratorio_EDD_202307775CC\-EDD-1S2025_202307775\Fase 3\bin\Debug\net9.0\runtimes\linux-x86\native\libgtk-3-0.dll.so
C:\Users\Javier\Desktop\Laboratorio_EDD_202307775CC\-EDD-1S2025_202307775\Fase 3\bin\Debug\net9.0\runtimes\linux-arm\native\libpango-1.0-0.dll.so
C:\Users\Javier\Desktop\Laboratorio_EDD_202307775CC\-EDD-1S2025_202307775\Fase 3\bin\Debug\net9.0\runtimes\linux-x64\native\libpango-1.0-0.dll.so
C:\Users\Javier\Desktop\Laboratorio_EDD_202307775CC\-EDD-1S2025_202307775\Fase 3\bin\Debug\net9.0\runtimes\linux-x86\native\libpango-1.0-0.dll.so
C:\Users\Javier\Desktop\Laboratorio_EDD_202307775CC\-EDD-1S2025_202307775\Fase 3\obj\Debug\net9.0\Fase 3.csproj.AssemblyReference.cache
C:\Users\Javier\Desktop\Laboratorio_EDD_202307775CC\-EDD-1S2025_202307775\Fase 3\obj\Debug\net9.0\Fase 3.csproj.Up2Date
c:\Users\Javier\Desktop\Laboratorio_EDD_202307775CC\-EDD-1S2025_202307775\Fase 3\AutoGestPro\bin\Debug\net9.0\Fase 3.exe
C:\Users\Javier\Desktop\Laboratorio_EDD_202307775CC\-EDD-1S2025_202307775\Fase 3\AutoGestPro\bin\Debug\net9.0\Fase 3.deps.json
C:\Users\Javier\Desktop\Laboratorio_EDD_202307775CC\-EDD-1S2025_202307775\Fase 3\AutoGestPro\bin\Debug\net9.0\Fase 3.runtimeconfig.json
c:\Users\Javier\Desktop\Laboratorio_EDD_202307775CC\-EDD-1S2025_202307775\Fase 3\AutoGestPro\bin\Debug\net9.0\Fase 3.dll
c:\Users\Javier\Desktop\Laboratorio_EDD_202307775CC\-EDD-1S2025_202307775\Fase 3\AutoGestPro\bin\Debug\net9.0\Fase 3.pdb
c:\Users\Javier\Desktop\Laboratorio_EDD_202307775CC\-EDD-1S2025_202307775\Fase 3\AutoGestPro\bin\Debug\net9.0\AtkSharp.dll
c:\Users\Javier\Desktop\Laboratorio_EDD_202307775CC\-EDD-1S2025_202307775\Fase 3\AutoGestPro\bin\Debug\net9.0\CairoSharp.dll
c:\Users\Javier\Desktop\Laboratorio_EDD_202307775CC\-EDD-1S2025_202307775\Fase 3\AutoGestPro\bin\Debug\net9.0\GdkSharp.dll
c:\Users\Javier\Desktop\Laboratorio_EDD_202307775CC\-EDD-1S2025_202307775\Fase 3\AutoGestPro\bin\Debug\net9.0\GioSharp.dll
c:\Users\Javier\Desktop\Laboratorio_EDD_202307775CC\-EDD-1S2025_202307775\Fase 3\AutoGestPro\bin\Debug\net9.0\GLibSharp.dll
c:\Users\Javier\Desktop\Laboratorio_EDD_202307775CC\-EDD-1S2025_202307775\Fase 3\AutoGestPro\bin\Debug\net9.0\GtkSharp.dll
c:\Users\Javier\Desktop\Laboratorio_EDD_202307775CC\-EDD-1S2025_202307775\Fase 3\AutoGestPro\bin\Debug\net9.0\PangoSharp.dll
c:\Users\Javier\Desktop\Laboratorio_EDD_202307775CC\-EDD-1S2025_202307775\Fase 3\AutoGestPro\bin\Debug\net9.0\runtimes\linux-arm\native\libatk-1.0-0.dll.so
c:\Users\Javier\Desktop\Laboratorio_EDD_202307775CC\-EDD-1S2025_202307775\Fase 3\AutoGestPro\bin\Debug\net9.0\runtimes\linux-x64\native\libatk-1.0-0.dll.so
c:\Users\Javier\Desktop\Laboratorio_EDD_202307775CC\-EDD-1S2025_202307775\Fase 3\AutoGestPro\bin\Debug\net9.0\runtimes\linux-x86\native\libatk-1.0-0.dll.so
c:\Users\Javier\Desktop\Laboratorio_EDD_202307775CC\-EDD-1S2025_202307775\Fase 3\AutoGestPro\bin\Debug\net9.0\runtimes\linux-arm\native\libcairo-2.dll.so
c:\Users\Javier\Desktop\Laboratorio_EDD_202307775CC\-EDD-1S2025_202307775\Fase 3\AutoGestPro\bin\Debug\net9.0\runtimes\linux-x64\native\libcairo-2.dll.so
c:\Users\Javier\Desktop\Laboratorio_EDD_202307775CC\-EDD-1S2025_202307775\Fase 3\AutoGestPro\bin\Debug\net9.0\runtimes\linux-x86\native\libcairo-2.dll.so
c:\Users\Javier\Desktop\Laboratorio_EDD_202307775CC\-EDD-1S2025_202307775\Fase 3\AutoGestPro\bin\Debug\net9.0\runtimes\linux-arm\native\libgdk-3-0.dll.so
c:\Users\Javier\Desktop\Laboratorio_EDD_202307775CC\-EDD-1S2025_202307775\Fase 3\AutoGestPro\bin\Debug\net9.0\runtimes\linux-arm\native\libgdk_pixbuf-2.0-0.dll.so
c:\Users\Javier\Desktop\Laboratorio_EDD_202307775CC\-EDD-1S2025_202307775\Fase 3\AutoGestPro\bin\Debug\net9.0\runtimes\linux-x64\native\libgdk-3-0.dll.so
c:\Users\Javier\Desktop\Laboratorio_EDD_202307775CC\-EDD-1S2025_202307775\Fase 3\AutoGestPro\bin\Debug\net9.0\runtimes\linux-x64\native\libgdk_pixbuf-2.0-0.dll.so
c:\Users\Javier\Desktop\Laboratorio_EDD_202307775CC\-EDD-1S2025_202307775\Fase 3\AutoGestPro\bin\Debug\net9.0\runtimes\linux-x86\native\libgdk-3-0.dll.so
c:\Users\Javier\Desktop\Laboratorio_EDD_202307775CC\-EDD-1S2025_202307775\Fase 3\AutoGestPro\bin\Debug\net9.0\runtimes\linux-x86\native\libgdk_pixbuf-2.0-0.dll.so
c:\Users\Javier\Desktop\Laboratorio_EDD_202307775CC\-EDD-1S2025_202307775\Fase 3\AutoGestPro\bin\Debug\net9.0\runtimes\linux-arm\native\libgio-2.0-0.dll.so
c:\Users\Javier\Desktop\Laboratorio_EDD_202307775CC\-EDD-1S2025_202307775\Fase 3\AutoGestPro\bin\Debug\net9.0\runtimes\linux-x64\native\libgio-2.0-0.dll.so
c:\Users\Javier\Desktop\Laboratorio_EDD_202307775CC\-EDD-1S2025_202307775\Fase 3\AutoGestPro\bin\Debug\net9.0\runtimes\linux-x86\native\libgio-2.0-0.dll.so
c:\Users\Javier\Desktop\Laboratorio_EDD_202307775CC\-EDD-1S2025_202307775\Fase 3\AutoGestPro\bin\Debug\net9.0\runtimes\linux-arm\native\libglib-2.0-0.dll.so
c:\Users\Javier\Desktop\Laboratorio_EDD_202307775CC\-EDD-1S2025_202307775\Fase 3\AutoGestPro\bin\Debug\net9.0\runtimes\linux-arm\native\libgobject-2.0-0.dll.so
c:\Users\Javier\Desktop\Laboratorio_EDD_202307775CC\-EDD-1S2025_202307775\Fase 3\AutoGestPro\bin\Debug\net9.0\runtimes\linux-arm\native\libgthread-2.0-0.dll.so
c:\Users\Javier\Desktop\Laboratorio_EDD_202307775CC\-EDD-1S2025_202307775\Fase 3\AutoGestPro\bin\Debug\net9.0\runtimes\linux-x64\native\libglib-2.0-0.dll.so
c:\Users\Javier\Desktop\Laboratorio_EDD_202307775CC\-EDD-1S2025_202307775\Fase 3\AutoGestPro\bin\Debug\net9.0\runtimes\linux-x64\native\libgobject-2.0-0.dll.so
c:\Users\Javier\Desktop\Laboratorio_EDD_202307775CC\-EDD-1S2025_202307775\Fase 3\AutoGestPro\bin\Debug\net9.0\runtimes\linux-x64\native\libgthread-2.0-0.dll.so
c:\Users\Javier\Desktop\Laboratorio_EDD_202307775CC\-EDD-1S2025_202307775\Fase 3\AutoGestPro\bin\Debug\net9.0\runtimes\linux-x86\native\libglib-2.0-0.dll.so
c:\Users\Javier\Desktop\Laboratorio_EDD_202307775CC\-EDD-1S2025_202307775\Fase 3\AutoGestPro\bin\Debug\net9.0\runtimes\linux-x86\native\libgobject-2.0-0.dll.so
c:\Users\Javier\Desktop\Laboratorio_EDD_202307775CC\-EDD-1S2025_202307775\Fase 3\AutoGestPro\bin\Debug\net9.0\runtimes\linux-x86\native\libgthread-2.0-0.dll.so
c:\Users\Javier\Desktop\Laboratorio_EDD_202307775CC\-EDD-1S2025_202307775\Fase 3\AutoGestPro\bin\Debug\net9.0\runtimes\linux-arm\native\libgtk-3-0.dll.so
c:\Users\Javier\Desktop\Laboratorio_EDD_202307775CC\-EDD-1S2025_202307775\Fase 3\AutoGestPro\bin\Debug\net9.0\runtimes\linux-x64\native\libgtk-3-0.dll.so
c:\Users\Javier\Desktop\Laboratorio_EDD_202307775CC\-EDD-1S2025_202307775\Fase 3\AutoGestPro\bin\Debug\net9.0\runtimes\linux-x86\native\libgtk-3-0.dll.so
c:\Users\Javier\Desktop\Laboratorio_EDD_202307775CC\-EDD-1S2025_202307775\Fase 3\AutoGestPro\bin\Debug\net9.0\runtimes\linux-arm\native\libpango-1.0-0.dll.so
c:\Users\Javier\Desktop\Laboratorio_EDD_202307775CC\-EDD-1S2025_202307775\Fase 3\AutoGestPro\bin\Debug\net9.0\runtimes\linux-x64\native\libpango-1.0-0.dll.so
c:\Users\Javier\Desktop\Laboratorio_EDD_202307775CC\-EDD-1S2025_202307775\Fase 3\AutoGestPro\bin\Debug\net9.0\runtimes\linux-x86\native\libpango-1.0-0.dll.so
c:\Users\Javier\Desktop\Laboratorio_EDD_202307775CC\-EDD-1S2025_202307775\Fase 3\AutoGestPro\obj\Debug\net9.0\Fase 3.csproj.AssemblyReference.cache
c:\Users\Javier\Desktop\Laboratorio_EDD_202307775CC\-EDD-1S2025_202307775\Fase 3\AutoGestPro\obj\Debug\net9.0\Fase 3.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\Javier\Desktop\Laboratorio_EDD_202307775CC\-EDD-1S2025_202307775\Fase 3\AutoGestPro\obj\Debug\net9.0\Fase 3.AssemblyInfoInputs.cache
c:\Users\Javier\Desktop\Laboratorio_EDD_202307775CC\-EDD-1S2025_202307775\Fase 3\AutoGestPro\obj\Debug\net9.0\Fase 3.AssemblyInfo.cs
c:\Users\Javier\Desktop\Laboratorio_EDD_202307775CC\-EDD-1S2025_202307775\Fase 3\AutoGestPro\obj\Debug\net9.0\Fase 3.csproj.CoreCompileInputs.cache
c:\Users\Javier\Desktop\Laboratorio_EDD_202307775CC\-EDD-1S2025_202307775\Fase 3\AutoGestPro\obj\Debug\net9.0\Fase 3.sourcelink.json
C:\Users\Javier\Desktop\Laboratorio_EDD_202307775CC\-EDD-1S2025_202307775\Fase 3\AutoGestPro\obj\Debug\net9.0\Fase 3.csproj.Up2Date
c:\Users\Javier\Desktop\Laboratorio_EDD_202307775CC\-EDD-1S2025_202307775\Fase 3\AutoGestPro\obj\Debug\net9.0\Fase 3.dll
c:\Users\Javier\Desktop\Laboratorio_EDD_202307775CC\-EDD-1S2025_202307775\Fase 3\AutoGestPro\obj\Debug\net9.0\refint\Fase 3.dll
c:\Users\Javier\Desktop\Laboratorio_EDD_202307775CC\-EDD-1S2025_202307775\Fase 3\AutoGestPro\obj\Debug\net9.0\Fase 3.pdb
C:\Users\Javier\Desktop\Laboratorio_EDD_202307775CC\-EDD-1S2025_202307775\Fase 3\AutoGestPro\obj\Debug\net9.0\Fase 3.genruntimeconfig.cache
C:\Users\Javier\Desktop\Laboratorio_EDD_202307775CC\-EDD-1S2025_202307775\Fase 3\AutoGestPro\obj\Debug\net9.0\ref\Fase 3.dll
C:\Users\Javier\Desktop\Laboratorio_EDD_202307775CC\-EDD-1S2025_202307775\Fase 3\AutoGestPro\bin\Debug\net9.0\Newtonsoft.Json.dll
