C:\Users\Javier\Desktop\LaboratorioEDD_202307775\Fase 2\AutoGestPro\obj\Debug\net9.0\AutoGestPro.csproj.AssemblyReference.cache
C:\Users\Javier\Desktop\LaboratorioEDD_202307775\Fase 2\AutoGestPro\obj\Debug\net9.0\AutoGestPro.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Javier\Desktop\LaboratorioEDD_202307775\Fase 2\AutoGestPro\obj\Debug\net9.0\AutoGestPro.AssemblyInfoInputs.cache
C:\Users\Javier\Desktop\LaboratorioEDD_202307775\Fase 2\AutoGestPro\obj\Debug\net9.0\AutoGestPro.AssemblyInfo.cs
C:\Users\Javier\Desktop\LaboratorioEDD_202307775\Fase 2\AutoGestPro\obj\Debug\net9.0\AutoGestPro.csproj.CoreCompileInputs.cache
C:\Users\Javier\Desktop\LaboratorioEDD_202307775\Fase 2\AutoGestPro\obj\Debug\net9.0\AutoGestPro.sourcelink.json
C:\Users\Javier\Desktop\LaboratorioEDD_202307775\Fase 2\AutoGestPro\bin\Debug\net9.0\AutoGestPro.exe
C:\Users\Javier\Desktop\LaboratorioEDD_202307775\Fase 2\AutoGestPro\bin\Debug\net9.0\AutoGestPro.deps.json
C:\Users\Javier\Desktop\LaboratorioEDD_202307775\Fase 2\AutoGestPro\bin\Debug\net9.0\AutoGestPro.runtimeconfig.json
C:\Users\Javier\Desktop\LaboratorioEDD_202307775\Fase 2\AutoGestPro\bin\Debug\net9.0\AutoGestPro.dll
C:\Users\Javier\Desktop\LaboratorioEDD_202307775\Fase 2\AutoGestPro\bin\Debug\net9.0\AutoGestPro.pdb
C:\Users\Javier\Desktop\LaboratorioEDD_202307775\Fase 2\AutoGestPro\bin\Debug\net9.0\AtkSharp.dll
C:\Users\Javier\Desktop\LaboratorioEDD_202307775\Fase 2\AutoGestPro\bin\Debug\net9.0\CairoSharp.dll
C:\Users\Javier\Desktop\LaboratorioEDD_202307775\Fase 2\AutoGestPro\bin\Debug\net9.0\GdkSharp.dll
C:\Users\Javier\Desktop\LaboratorioEDD_202307775\Fase 2\AutoGestPro\bin\Debug\net9.0\GioSharp.dll
C:\Users\Javier\Desktop\LaboratorioEDD_202307775\Fase 2\AutoGestPro\bin\Debug\net9.0\GLibSharp.dll
C:\Users\Javier\Desktop\LaboratorioEDD_202307775\Fase 2\AutoGestPro\bin\Debug\net9.0\GtkSharp.dll
C:\Users\Javier\Desktop\LaboratorioEDD_202307775\Fase 2\AutoGestPro\bin\Debug\net9.0\PangoSharp.dll
C:\Users\Javier\Desktop\LaboratorioEDD_202307775\Fase 2\AutoGestPro\obj\Debug\net9.0\AutoGest.14E11A0F.Up2Date
C:\Users\Javier\Desktop\LaboratorioEDD_202307775\Fase 2\AutoGestPro\obj\Debug\net9.0\AutoGestPro.dll
C:\Users\Javier\Desktop\LaboratorioEDD_202307775\Fase 2\AutoGestPro\obj\Debug\net9.0\refint\AutoGestPro.dll
C:\Users\Javier\Desktop\LaboratorioEDD_202307775\Fase 2\AutoGestPro\obj\Debug\net9.0\AutoGestPro.pdb
C:\Users\Javier\Desktop\LaboratorioEDD_202307775\Fase 2\AutoGestPro\obj\Debug\net9.0\AutoGestPro.genruntimeconfig.cache
C:\Users\Javier\Desktop\LaboratorioEDD_202307775\Fase 2\AutoGestPro\obj\Debug\net9.0\ref\AutoGestPro.dll
C:\Users\Javier\Desktop\LaboratorioEDD_202307775\Fase 2\AutoGestPro\bin\Debug\net9.0\runtimes\linux-arm\native\libatk-1.0-0.dll.so
C:\Users\Javier\Desktop\LaboratorioEDD_202307775\Fase 2\AutoGestPro\bin\Debug\net9.0\runtimes\linux-x64\native\libatk-1.0-0.dll.so
C:\Users\Javier\Desktop\LaboratorioEDD_202307775\Fase 2\AutoGestPro\bin\Debug\net9.0\runtimes\linux-x86\native\libatk-1.0-0.dll.so
C:\Users\Javier\Desktop\LaboratorioEDD_202307775\Fase 2\AutoGestPro\bin\Debug\net9.0\runtimes\linux-arm\native\libcairo-2.dll.so
C:\Users\Javier\Desktop\LaboratorioEDD_202307775\Fase 2\AutoGestPro\bin\Debug\net9.0\runtimes\linux-x64\native\libcairo-2.dll.so
C:\Users\Javier\Desktop\LaboratorioEDD_202307775\Fase 2\AutoGestPro\bin\Debug\net9.0\runtimes\linux-x86\native\libcairo-2.dll.so
C:\Users\Javier\Desktop\LaboratorioEDD_202307775\Fase 2\AutoGestPro\bin\Debug\net9.0\runtimes\linux-arm\native\libgdk-3-0.dll.so
C:\Users\Javier\Desktop\LaboratorioEDD_202307775\Fase 2\AutoGestPro\bin\Debug\net9.0\runtimes\linux-arm\native\libgdk_pixbuf-2.0-0.dll.so
C:\Users\Javier\Desktop\LaboratorioEDD_202307775\Fase 2\AutoGestPro\bin\Debug\net9.0\runtimes\linux-x64\native\libgdk-3-0.dll.so
C:\Users\Javier\Desktop\LaboratorioEDD_202307775\Fase 2\AutoGestPro\bin\Debug\net9.0\runtimes\linux-x64\native\libgdk_pixbuf-2.0-0.dll.so
C:\Users\Javier\Desktop\LaboratorioEDD_202307775\Fase 2\AutoGestPro\bin\Debug\net9.0\runtimes\linux-x86\native\libgdk-3-0.dll.so
C:\Users\Javier\Desktop\LaboratorioEDD_202307775\Fase 2\AutoGestPro\bin\Debug\net9.0\runtimes\linux-x86\native\libgdk_pixbuf-2.0-0.dll.so
C:\Users\Javier\Desktop\LaboratorioEDD_202307775\Fase 2\AutoGestPro\bin\Debug\net9.0\runtimes\linux-arm\native\libgio-2.0-0.dll.so
C:\Users\Javier\Desktop\LaboratorioEDD_202307775\Fase 2\AutoGestPro\bin\Debug\net9.0\runtimes\linux-x64\native\libgio-2.0-0.dll.so
C:\Users\Javier\Desktop\LaboratorioEDD_202307775\Fase 2\AutoGestPro\bin\Debug\net9.0\runtimes\linux-x86\native\libgio-2.0-0.dll.so
C:\Users\Javier\Desktop\LaboratorioEDD_202307775\Fase 2\AutoGestPro\bin\Debug\net9.0\runtimes\linux-arm\native\libglib-2.0-0.dll.so
C:\Users\Javier\Desktop\LaboratorioEDD_202307775\Fase 2\AutoGestPro\bin\Debug\net9.0\runtimes\linux-arm\native\libgobject-2.0-0.dll.so
C:\Users\Javier\Desktop\LaboratorioEDD_202307775\Fase 2\AutoGestPro\bin\Debug\net9.0\runtimes\linux-arm\native\libgthread-2.0-0.dll.so
C:\Users\Javier\Desktop\LaboratorioEDD_202307775\Fase 2\AutoGestPro\bin\Debug\net9.0\runtimes\linux-x64\native\libglib-2.0-0.dll.so
C:\Users\Javier\Desktop\LaboratorioEDD_202307775\Fase 2\AutoGestPro\bin\Debug\net9.0\runtimes\linux-x64\native\libgobject-2.0-0.dll.so
C:\Users\Javier\Desktop\LaboratorioEDD_202307775\Fase 2\AutoGestPro\bin\Debug\net9.0\runtimes\linux-x64\native\libgthread-2.0-0.dll.so
C:\Users\Javier\Desktop\LaboratorioEDD_202307775\Fase 2\AutoGestPro\bin\Debug\net9.0\runtimes\linux-x86\native\libglib-2.0-0.dll.so
C:\Users\Javier\Desktop\LaboratorioEDD_202307775\Fase 2\AutoGestPro\bin\Debug\net9.0\runtimes\linux-x86\native\libgobject-2.0-0.dll.so
C:\Users\Javier\Desktop\LaboratorioEDD_202307775\Fase 2\AutoGestPro\bin\Debug\net9.0\runtimes\linux-x86\native\libgthread-2.0-0.dll.so
C:\Users\Javier\Desktop\LaboratorioEDD_202307775\Fase 2\AutoGestPro\bin\Debug\net9.0\runtimes\linux-arm\native\libgtk-3-0.dll.so
C:\Users\Javier\Desktop\LaboratorioEDD_202307775\Fase 2\AutoGestPro\bin\Debug\net9.0\runtimes\linux-x64\native\libgtk-3-0.dll.so
C:\Users\Javier\Desktop\LaboratorioEDD_202307775\Fase 2\AutoGestPro\bin\Debug\net9.0\runtimes\linux-x86\native\libgtk-3-0.dll.so
C:\Users\Javier\Desktop\LaboratorioEDD_202307775\Fase 2\AutoGestPro\bin\Debug\net9.0\runtimes\linux-arm\native\libpango-1.0-0.dll.so
C:\Users\Javier\Desktop\LaboratorioEDD_202307775\Fase 2\AutoGestPro\bin\Debug\net9.0\runtimes\linux-x64\native\libpango-1.0-0.dll.so
C:\Users\Javier\Desktop\LaboratorioEDD_202307775\Fase 2\AutoGestPro\bin\Debug\net9.0\runtimes\linux-x86\native\libpango-1.0-0.dll.so
C:\Users\Javier\Desktop\LaboratorioEDD_202307775\Fase 2\AutoGestPro\bin\Debug\net9.0\Newtonsoft.Json.dll
C:\Users\Javier\Desktop\LaboratorioEDD_202307775\Fase 2\AutoGestPro\bin\Debug\net9.0\GraphVizWrapper.dll
C:\Users\Javier\Desktop\Laboratorio_EDD_202307775CC\-EDD-1S2025_202307775\Fase 2\AutoGestPro\obj\Debug\net9.0\AutoGestPro.csproj.AssemblyReference.cache
C:\Users\Javier\Desktop\Laboratorio_EDD_202307775CC\-EDD-1S2025_202307775\Fase 2\AutoGestPro\obj\Debug\net9.0\AutoGestPro.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Javier\Desktop\Laboratorio_EDD_202307775CC\-EDD-1S2025_202307775\Fase 2\AutoGestPro\obj\Debug\net9.0\AutoGestPro.AssemblyInfoInputs.cache
C:\Users\Javier\Desktop\Laboratorio_EDD_202307775CC\-EDD-1S2025_202307775\Fase 2\AutoGestPro\obj\Debug\net9.0\AutoGestPro.AssemblyInfo.cs
C:\Users\Javier\Desktop\Laboratorio_EDD_202307775CC\-EDD-1S2025_202307775\Fase 2\AutoGestPro\obj\Debug\net9.0\AutoGestPro.csproj.CoreCompileInputs.cache
C:\Users\Javier\Desktop\Laboratorio_EDD_202307775CC\-EDD-1S2025_202307775\Fase 2\AutoGestPro\obj\Debug\net9.0\AutoGestPro.sourcelink.json
C:\Users\Javier\Desktop\Laboratorio_EDD_202307775CC\-EDD-1S2025_202307775\Fase 2\AutoGestPro\bin\Debug\net9.0\AutoGestPro.exe
C:\Users\Javier\Desktop\Laboratorio_EDD_202307775CC\-EDD-1S2025_202307775\Fase 2\AutoGestPro\bin\Debug\net9.0\AutoGestPro.deps.json
C:\Users\Javier\Desktop\Laboratorio_EDD_202307775CC\-EDD-1S2025_202307775\Fase 2\AutoGestPro\bin\Debug\net9.0\AutoGestPro.runtimeconfig.json
C:\Users\Javier\Desktop\Laboratorio_EDD_202307775CC\-EDD-1S2025_202307775\Fase 2\AutoGestPro\bin\Debug\net9.0\AutoGestPro.dll
C:\Users\Javier\Desktop\Laboratorio_EDD_202307775CC\-EDD-1S2025_202307775\Fase 2\AutoGestPro\bin\Debug\net9.0\AutoGestPro.pdb
C:\Users\Javier\Desktop\Laboratorio_EDD_202307775CC\-EDD-1S2025_202307775\Fase 2\AutoGestPro\bin\Debug\net9.0\AtkSharp.dll
C:\Users\Javier\Desktop\Laboratorio_EDD_202307775CC\-EDD-1S2025_202307775\Fase 2\AutoGestPro\bin\Debug\net9.0\CairoSharp.dll
C:\Users\Javier\Desktop\Laboratorio_EDD_202307775CC\-EDD-1S2025_202307775\Fase 2\AutoGestPro\bin\Debug\net9.0\GdkSharp.dll
C:\Users\Javier\Desktop\Laboratorio_EDD_202307775CC\-EDD-1S2025_202307775\Fase 2\AutoGestPro\bin\Debug\net9.0\GioSharp.dll
C:\Users\Javier\Desktop\Laboratorio_EDD_202307775CC\-EDD-1S2025_202307775\Fase 2\AutoGestPro\bin\Debug\net9.0\GLibSharp.dll
C:\Users\Javier\Desktop\Laboratorio_EDD_202307775CC\-EDD-1S2025_202307775\Fase 2\AutoGestPro\bin\Debug\net9.0\GraphVizWrapper.dll
C:\Users\Javier\Desktop\Laboratorio_EDD_202307775CC\-EDD-1S2025_202307775\Fase 2\AutoGestPro\bin\Debug\net9.0\GtkSharp.dll
C:\Users\Javier\Desktop\Laboratorio_EDD_202307775CC\-EDD-1S2025_202307775\Fase 2\AutoGestPro\bin\Debug\net9.0\Newtonsoft.Json.dll
C:\Users\Javier\Desktop\Laboratorio_EDD_202307775CC\-EDD-1S2025_202307775\Fase 2\AutoGestPro\bin\Debug\net9.0\PangoSharp.dll
C:\Users\Javier\Desktop\Laboratorio_EDD_202307775CC\-EDD-1S2025_202307775\Fase 2\AutoGestPro\bin\Debug\net9.0\runtimes\linux-arm\native\libatk-1.0-0.dll.so
C:\Users\Javier\Desktop\Laboratorio_EDD_202307775CC\-EDD-1S2025_202307775\Fase 2\AutoGestPro\bin\Debug\net9.0\runtimes\linux-x64\native\libatk-1.0-0.dll.so
C:\Users\Javier\Desktop\Laboratorio_EDD_202307775CC\-EDD-1S2025_202307775\Fase 2\AutoGestPro\bin\Debug\net9.0\runtimes\linux-x86\native\libatk-1.0-0.dll.so
C:\Users\Javier\Desktop\Laboratorio_EDD_202307775CC\-EDD-1S2025_202307775\Fase 2\AutoGestPro\bin\Debug\net9.0\runtimes\linux-arm\native\libcairo-2.dll.so
C:\Users\Javier\Desktop\Laboratorio_EDD_202307775CC\-EDD-1S2025_202307775\Fase 2\AutoGestPro\bin\Debug\net9.0\runtimes\linux-x64\native\libcairo-2.dll.so
C:\Users\Javier\Desktop\Laboratorio_EDD_202307775CC\-EDD-1S2025_202307775\Fase 2\AutoGestPro\bin\Debug\net9.0\runtimes\linux-x86\native\libcairo-2.dll.so
C:\Users\Javier\Desktop\Laboratorio_EDD_202307775CC\-EDD-1S2025_202307775\Fase 2\AutoGestPro\bin\Debug\net9.0\runtimes\linux-arm\native\libgdk-3-0.dll.so
C:\Users\Javier\Desktop\Laboratorio_EDD_202307775CC\-EDD-1S2025_202307775\Fase 2\AutoGestPro\bin\Debug\net9.0\runtimes\linux-arm\native\libgdk_pixbuf-2.0-0.dll.so
C:\Users\Javier\Desktop\Laboratorio_EDD_202307775CC\-EDD-1S2025_202307775\Fase 2\AutoGestPro\bin\Debug\net9.0\runtimes\linux-x64\native\libgdk-3-0.dll.so
C:\Users\Javier\Desktop\Laboratorio_EDD_202307775CC\-EDD-1S2025_202307775\Fase 2\AutoGestPro\bin\Debug\net9.0\runtimes\linux-x64\native\libgdk_pixbuf-2.0-0.dll.so
C:\Users\Javier\Desktop\Laboratorio_EDD_202307775CC\-EDD-1S2025_202307775\Fase 2\AutoGestPro\bin\Debug\net9.0\runtimes\linux-x86\native\libgdk-3-0.dll.so
C:\Users\Javier\Desktop\Laboratorio_EDD_202307775CC\-EDD-1S2025_202307775\Fase 2\AutoGestPro\bin\Debug\net9.0\runtimes\linux-x86\native\libgdk_pixbuf-2.0-0.dll.so
C:\Users\Javier\Desktop\Laboratorio_EDD_202307775CC\-EDD-1S2025_202307775\Fase 2\AutoGestPro\bin\Debug\net9.0\runtimes\linux-arm\native\libgio-2.0-0.dll.so
C:\Users\Javier\Desktop\Laboratorio_EDD_202307775CC\-EDD-1S2025_202307775\Fase 2\AutoGestPro\bin\Debug\net9.0\runtimes\linux-x64\native\libgio-2.0-0.dll.so
C:\Users\Javier\Desktop\Laboratorio_EDD_202307775CC\-EDD-1S2025_202307775\Fase 2\AutoGestPro\bin\Debug\net9.0\runtimes\linux-x86\native\libgio-2.0-0.dll.so
C:\Users\Javier\Desktop\Laboratorio_EDD_202307775CC\-EDD-1S2025_202307775\Fase 2\AutoGestPro\bin\Debug\net9.0\runtimes\linux-arm\native\libglib-2.0-0.dll.so
C:\Users\Javier\Desktop\Laboratorio_EDD_202307775CC\-EDD-1S2025_202307775\Fase 2\AutoGestPro\bin\Debug\net9.0\runtimes\linux-arm\native\libgobject-2.0-0.dll.so
C:\Users\Javier\Desktop\Laboratorio_EDD_202307775CC\-EDD-1S2025_202307775\Fase 2\AutoGestPro\bin\Debug\net9.0\runtimes\linux-arm\native\libgthread-2.0-0.dll.so
C:\Users\Javier\Desktop\Laboratorio_EDD_202307775CC\-EDD-1S2025_202307775\Fase 2\AutoGestPro\bin\Debug\net9.0\runtimes\linux-x64\native\libglib-2.0-0.dll.so
C:\Users\Javier\Desktop\Laboratorio_EDD_202307775CC\-EDD-1S2025_202307775\Fase 2\AutoGestPro\bin\Debug\net9.0\runtimes\linux-x64\native\libgobject-2.0-0.dll.so
C:\Users\Javier\Desktop\Laboratorio_EDD_202307775CC\-EDD-1S2025_202307775\Fase 2\AutoGestPro\bin\Debug\net9.0\runtimes\linux-x64\native\libgthread-2.0-0.dll.so
C:\Users\Javier\Desktop\Laboratorio_EDD_202307775CC\-EDD-1S2025_202307775\Fase 2\AutoGestPro\bin\Debug\net9.0\runtimes\linux-x86\native\libglib-2.0-0.dll.so
C:\Users\Javier\Desktop\Laboratorio_EDD_202307775CC\-EDD-1S2025_202307775\Fase 2\AutoGestPro\bin\Debug\net9.0\runtimes\linux-x86\native\libgobject-2.0-0.dll.so
C:\Users\Javier\Desktop\Laboratorio_EDD_202307775CC\-EDD-1S2025_202307775\Fase 2\AutoGestPro\bin\Debug\net9.0\runtimes\linux-x86\native\libgthread-2.0-0.dll.so
C:\Users\Javier\Desktop\Laboratorio_EDD_202307775CC\-EDD-1S2025_202307775\Fase 2\AutoGestPro\bin\Debug\net9.0\runtimes\linux-arm\native\libgtk-3-0.dll.so
C:\Users\Javier\Desktop\Laboratorio_EDD_202307775CC\-EDD-1S2025_202307775\Fase 2\AutoGestPro\bin\Debug\net9.0\runtimes\linux-x64\native\libgtk-3-0.dll.so
C:\Users\Javier\Desktop\Laboratorio_EDD_202307775CC\-EDD-1S2025_202307775\Fase 2\AutoGestPro\bin\Debug\net9.0\runtimes\linux-x86\native\libgtk-3-0.dll.so
C:\Users\Javier\Desktop\Laboratorio_EDD_202307775CC\-EDD-1S2025_202307775\Fase 2\AutoGestPro\bin\Debug\net9.0\runtimes\linux-arm\native\libpango-1.0-0.dll.so
C:\Users\Javier\Desktop\Laboratorio_EDD_202307775CC\-EDD-1S2025_202307775\Fase 2\AutoGestPro\bin\Debug\net9.0\runtimes\linux-x64\native\libpango-1.0-0.dll.so
C:\Users\Javier\Desktop\Laboratorio_EDD_202307775CC\-EDD-1S2025_202307775\Fase 2\AutoGestPro\bin\Debug\net9.0\runtimes\linux-x86\native\libpango-1.0-0.dll.so
C:\Users\Javier\Desktop\Laboratorio_EDD_202307775CC\-EDD-1S2025_202307775\Fase 2\AutoGestPro\obj\Debug\net9.0\AutoGest.14E11A0F.Up2Date
C:\Users\Javier\Desktop\Laboratorio_EDD_202307775CC\-EDD-1S2025_202307775\Fase 2\AutoGestPro\obj\Debug\net9.0\AutoGestPro.dll
C:\Users\Javier\Desktop\Laboratorio_EDD_202307775CC\-EDD-1S2025_202307775\Fase 2\AutoGestPro\obj\Debug\net9.0\refint\AutoGestPro.dll
C:\Users\Javier\Desktop\Laboratorio_EDD_202307775CC\-EDD-1S2025_202307775\Fase 2\AutoGestPro\obj\Debug\net9.0\AutoGestPro.pdb
C:\Users\Javier\Desktop\Laboratorio_EDD_202307775CC\-EDD-1S2025_202307775\Fase 2\AutoGestPro\obj\Debug\net9.0\AutoGestPro.genruntimeconfig.cache
C:\Users\Javier\Desktop\Laboratorio_EDD_202307775CC\-EDD-1S2025_202307775\Fase 2\AutoGestPro\obj\Debug\net9.0\ref\AutoGestPro.dll
